File: src/camera.f90


    pure function init_camera(lookfrom, lookat, vup, vfov, aspect_ratio, aperture, focus_dist) result(new)
        real(8), dimension(3), intent(in) :: lookfrom, lookat, vup
        real(8), intent(in) :: vfov, aspect_ratio, aperture, focus_dist
        type(Camera_t) :: new

        real(8) :: theta, h, viewport_height, viewport_width, focal_length
        real(8), dimension(3) :: w, u, v 

        focal_length = 1.0

        theta = degrees_to_radians(vfov)
        h = tan(theta/2)
        viewport_height = 2.0 * h
        viewport_width = aspect_ratio * viewport_height

        w = unit_vec(lookfrom - lookat)
        new % u = unit_vec(cross_product(vup, w))
        new % v = cross_product(w, new%u)
        
        new % origin  = lookfrom
        new % horizontal = focus_dist * viewport_width * new%u
        new % vertical = focus_dist * viewport_height * new%v
        new % lower_left_corner = new%origin - (new%horizontal)/2 - (new%vertical)/2 - focus_dist * w
        new % lens_radius = aperture / 2 
    end function init_camera

File: miniRT/inOneWeekend/vec/camera.c
t_camera set_camera(/*t_image image*/t_point3 lookfrom, t_point3 lookat,t_vec3 vup, double vfov, double aspect_ratio, double aperture, double focus_dist)
{
	t_camera camera;
	camera.theta = degrees_to_radians(vfov);
	camera.h = tan(camera.theta/2);
	camera.viewport_height = 2.0 * camera.h;
	camera.viewport_width = aspect_ratio * camera.viewport_height;

	// camera.viewport_height = 2.0;
    // camera.viewport_width = image.aspect_ratio * camera.viewport_height;
    // camera.focal_length = 1.0;
    // camera.origin = init_vec(0, 0, 0);
	// camera.horizontal = init_vec(camera.viewport_width, 0, 0);
	// camera.vertical = init_vec(0, camera.viewport_height, 0);
    // camera.lower_left_corner = vec_subtract(
	// vec_subtract(
	// vec_subtract(camera.origin, vec_divide(2.0, camera.horizontal))
	// , vec_divide(2.0, camera.vertical))
	// , init_vec(0, 0, camera.focal_length));

	camera.w = unit_vector(vec_subtract(lookfrom, lookat));
    camera.u = unit_vector(cross(vup, camera.w));
    camera.v = cross(camera.w, camera.u);

    camera.origin = lookfrom;
    camera.horizontal = vec_multiply(focus_dist * camera.viewport_width, camera.u);
    camera.vertical = vec_multiply(focus_dist * camera.viewport_height, camera.v);
    camera.lower_left_corner = vec_subtract(camera.origin, vec_divide(2,camera.horizontal));
    camera.lower_left_corner = vec_subtract(camera.lower_left_corner, vec_divide(2,camera.vertical));
    camera.lower_left_corner = vec_subtract(camera.lower_left_corner, vec_multiply(focus_dist,camera.w));
	camera.lens_radius = aperture / 2;

	return (camera);
}
